version: "3.7"
services:
  app:
    build:
      args:
        user: conark
      context: ./
      dockerfile: Dockerfile
    container_name: conarket-api
    restart: always
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - conarket

  db:
    image: postgres:12
    container_name: conarket-db
    restart: always
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
    volumes:
      - ./docker-compose/postgres:/var/lib/postgresql/data
    networks:
      - conarket

  nginx:
    image: nginx:alpine
    container_name: conarket-nginx
    restart: always
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - conarket

networks:
  conarket:
    driver: bridge
